﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32825.248
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "nexos_api", "nexos_api\nexos_api.csproj", "{0D38CCAD-01F5-4926-A5D1-99568C1F63A0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0D38CCAD-01F5-4926-A5D1-99568C1F63A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D38CCAD-01F5-4926-A5D1-99568C1F63A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D38CCAD-01F5-4926-A5D1-99568C1F63A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D38CCAD-01F5-4926-A5D1-99568C1F63A0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {24918B9F-E233-4922-8CC4-8060D2579F10}
	EndGlobalSection
EndGlobal
